(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r51.5_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 51500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r20_10
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 10000)
        (propertyI height 20000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r53.5_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 53500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r231.6_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 231600)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r51.5_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r51.5_50))
          (noconnect (pad r51.5_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r51.5_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r51.5_50))
        )
      )
      (padstack r20_10
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r20_10))
          (noconnect (pad r20_10))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r20_10))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r20_10))
        )
      )
      (padstack r53.5_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r53.5_50))
          (noconnect (pad r53.5_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r53.5_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r53.5_50))
        )
      )
      (padstack r231.6_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r231.6_120))
          (noconnect (pad r231.6_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r231.6_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r231.6_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "VL53L8CXV0GC1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-01-13-06:25:38)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -151500 -320000
                        (width 10000)
                      )
                      (pt 151500 -320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 151500 -320000
                        (width 10000)
                      )
                      (pt 151500 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 151500 320000
                        (width 10000)
                      )
                      (pt -151500 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -151500 320000
                        (width 10000)
                      )
                      (pt -151500 -320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 251500 420000)
                    (pt 251500 -420000)
                    (pt -251500 -420000)
                    (pt -251500 420000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -151500 280000
                        (width 20000)
                      )
                      (pt -151500 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -151500 320000
                        (width 20000)
                      )
                      (pt -60000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 60000 320000
                        (width 20000)
                      )
                      (pt 151500 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 151500 320000
                        (width 20000)
                      )
                      (pt 151500 280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -151500 -280000
                        (width 20000)
                      )
                      (pt -151500 -320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -151500 -320000
                        (width 20000)
                      )
                      (pt -60000 -320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 151500 -280000
                        (width 20000)
                      )
                      (pt 151500 -320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 151500 -320000
                        (width 20000)
                      )
                      (pt 60000 -320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -210000 -225000
                        (width 10000)
                      )
                      (pt -210000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -210000 -225000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -200000 -225000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -225000
                        (width 10000)
                      )
                      (pt -200000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -200000 -225000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -210000 -225000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -90000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -255000)
                  (angle 90)
                  (padstackGroup default (padstack r20_10))
                )
              )
            )
          )
          (pin A1
            (pt -105800 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105800 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin A2
            (pt -105800 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105800 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin A3
            (pt -105800 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105800 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin A4
            (pt -105800 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105800 0)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin A5
            (pt -105800 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105800 75000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin A6
            (pt -105800 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105800 150000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin A7
            (pt -105800 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105800 225000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin B1
            (pt 0 -266800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -266800)
                  (angle 0)
                  (padstackGroup default (padstack r53.5_50))
                )
              )
            )
          )
          (pin B4
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r231.6_120))
                )
              )
            )
          )
          (pin B7
            (pt 0 266800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 266800)
                  (angle 0)
                  (padstackGroup default (padstack r53.5_50))
                )
              )
            )
          )
          (pin C1
            (pt 105800 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105800 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin C2
            (pt 105800 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105800 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin C3
            (pt 105800 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105800 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin C4
            (pt 105800 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105800 0)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin C5
            (pt 105800 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105800 75000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin C6
            (pt 105800 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105800 150000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
          (pin C7
            (pt 105800 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105800 225000)
                  (angle 90)
                  (padstackGroup default (padstack r51.5_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape VL53L8CXV0GC_1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

